# SpicejetBDDSerenity

./: .project  .temp-SpicejetBDDSerenity-classpath-arg-1697467387384.txt  Jenkinsfile  build.gradle  exampletext.txt  serenity.properties  settings.gradle
src/main/java/com/Ebay/: Main.java
src/test/: settings.gradle
src/test/java/org/Ebay/Pages/: AllFilterSteps.java  AllFilters.java  CellSmartPhonePage.java  CellSmartPhoneSteps.java  EbayHomePage.java  EbayHomePageSteps.java
src/test/java/org/Ebay/StepDefinitions/: HomePageStepsDefs.java
src/test/java/org/Ebay/UtilityActions/: BaseClass.java  UtilityFunctions.java
src/test/java/org/Ebay/starter/: TestRunner.java
src/test/java/org/spicejet/StepDefinitions/: LoginStepDefinitions.java
src/test/java/org/spicejet/pages/: BaseClass.java  CommmonSteps.java  HomePage.java  HomePageSteps.java  LoginPage.java  LoginPageSteps.java
src/test/java/org/spicejet/starter/: SpiceJetTestSuite.java
src/test/java/org/spicejet/stepdefinitions/: BookFlightstepdefinitions.java  LoginStepDefinitions.java
src/test/java/org/spicejet/stepdefs/: LoginStepDefinitions.java  LoginStepDefs.java
src/test/java/org/spicejet/utility/: Hooks.java  UtilityFunctions.java
src/test/resources/: serenity.conf
src/test/resources/Features/: BookFlight.feature  ProductAccess.feature
src/test/resources/features/: BookFlight.feature
