defaultTasks 'clean' , 'test' , 'aggregate'

repositories{
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
        classpath('net.serenity-bdd:serenity-single-page-report:2.4.24')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


serenity{
    reports = ["single-page-html"]
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.4.3'
    implementation 'net.serenity-bdd:serenity-screenplay:3.5.0'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.4.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'junit:junit:4.13.2'

}

test{

    scanForTestClasses = true
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)