
serenity.project.name = Vishnu BDD Practicing Project


webdriver.driver = edge
webdriver.autodownload = true
webdriver.base.url = https://www.spicejet.com/
webdriver.headless.mode = false

webdriver.executable.path = msedgedriver.exe

serenity.take.screenshots = FOR_EACH_ACTION


#webdriver.chrome.switches = --start-maximized, --test-type, --no-sandbox, --disable-popup-blocking
webdriver.edgedriver.args = --start-maximized --test-type --no-sandbox --disable-popup-blocking