webdriver.driver = edge

#webdriver.executable.path = msedgedriver.exe

headless.mode = false
serenity.browser.maximized=true
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.base.url=https://www.ebay.com